{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tech.operations": "Server=178.124.147.66;Database=tech.operations;User Id=peabody;Password={901a844c-07f3-4d0f-99f7-14e1c005198b};",
    "postgresRemoteDatabase": "Host=93.84.82.70;Port=12338;Database=postgres;Username=postgres;Password=rah0zah5uqu4aiDo4aop"
  },
  "AllowedHosts": "*"
}
