{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tech.operations": "Server=DESKTOP-1DBSLF8;Database=tech.operations;Trusted_Connection=True;",
    "postgresRemoteDatabase": ""
  },
  "AllowedHosts": "*"
}
